<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>UberEats</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <div class="block_heading">
    <a href="#" class="heading">Uber</a>
    <button class="login"><a href="#" class="sign_in">Sign in</a></button>
  <div class="block_text">
    <h1 class="text">Order your neighborhood's top spots</h1>
    <div class="block_input">
      <input type="text" class="address" placeholder="Enter delivery address">
      <select class="select_delivery">
        <option>Deliver now</option>
        <option>Schelude for later</option>
      </select>
      <button class="search">Find Food</button>   
    <div class="block_textlink">
      <p ><a href="#" class="textlink">Sign In</a> for your recent addresses</p>
    </div>
    </div>
  </div>  
  </div>
</header>
</body>
</html>